# RecommendationSystem

./: pom.xml
src/main/java/: Config.java  CosSimCal.java  CosineSimCal.java  Driver.java  FirstFile.java  Movie.java  MovieListBuilder.java  User.java  testingFile.java
